
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daktarin - Back In Stock</title>
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, sans-serif !important;
        }
      </style>
    <![endif]-->
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    "
  >
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="center" style="padding: 20px 0">
          <table
            width="650"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="background-color: #ffffff; max-width: 650px"
          >

            <!-- Hero Banner -->
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%" align="center" valign="middle">
                      <img
                        src="https://omnicomproductionstudios.github.io/daktarin-images/header.jpg"
                        alt=""
                        width="650"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Main Heading -->
            <tr>
              <td style="padding: 30px 30px 0px 30px; text-align: center">
                <h2
                  style="
                    color: #161f5f;
                    font-size: 32px;
                    font-weight: bold;
                    margin: 0;
                    line-height: 1.3;
                  "
                >
                  The <span style="text-decoration: underline">only</span> oral
                  gel brand<br />
                  for oral candidiasis
                </h2>
              </td>
            </tr>

            <!-- Product Info -->
            <tr>
              <td style="padding: 20px 30px">
                <p style="
                    color: #231f20;
                    font-size: 15px;
                    line-height: 1.6;
                    margin: 0 0 20px 0;
                  ">
                Daktarin<sup>®</sup> Sugar Free 2% ORAL GEL is now back in
                stock and available to<br />order to your pharmacy.
              </p>
 
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="margin: 0"
                >
                  <tr>
                    <td style="padding: 8px 0; vertical-align: top">
                      <img
                        src="https://omnicomproductionstudios.github.io/daktarin-images/icon.png"
                        alt=""
                        width="16"
                        height="16"
                        style="vertical-align: top"
                      />
                      <span style="color: #231f20; font-size: 15px;"
                        >Clinically proven to relieve superficial fungal
                        infections of the mouth & throat</span
                      >
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 0; vertical-align: top">
                      <img
                        src="https://omnicomproductionstudios.github.io/daktarin-images/icon.png"
                        alt=""
                        width="16"
                        height="16"
                        style="vertical-align: top"
                      />
                      <span style="color: #231f20; font-size: 15px;"
                        >Pleasant orange flavour</span
                      >
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 8px 0; vertical-align: top">
                      <img
                        src="https://omnicomproductionstudios.github.io/daktarin-images/icon.png"
                        alt=""
                        width="16"
                        height="16"
                        style="vertical-align: top"
                      />
                      <span style="color: #231f20; font-size: 15px;"
                        >Miconazole oral gel is recommended as a first-line
                        treatment by NICE<span style="line-height: 0"
                          >*</span
                        ></span
                      >
                    </td>
                  </tr>
                </table>
                <p style="color: #666666; font-size: 11px; margin: 15px 0 0 0">
                  *For oral candidiasis in immunocompetent patients.
                </p>
              </td>
            </tr>

            <!-- CTA Button -->
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%" align="center" valign="middle">
                      <img
                        src="images/CTA.jpg"
                        alt=""
                        width="650"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Range Guide Section -->
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%" align="center" valign="middle">
                      <a href="#">
                        <img
                          src="images/banner.jpg"
                          alt=""
                          width="650"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Statistics Section -->
            <tr>
              <td style="padding: 40px 30px">
                <p
                  style="
                    color: #231f20;
                    font-size: 15px;
                    line-height: 1.6;
                    margin: 0 0 15px 0;
                  "
                >
                  <span style="color: #231f20"
                    >Oral candidiasis is the most common human opportunistic
                    fungal infection of the oral<br>cavity<sup
                      style="line-height: 0"
                      >1</sup
                    ></span
                  >, impacting about 5% of newborns<sup style="line-height: 0"
                    >*</sup
                  >
                  &ndash; rising up to 14% in the fourth week &ndash; and<br>up to
                  10% of older, debilitated people due to weakened immunity<sup
                    style="line-height: 0"
                    >1</sup
                  >.
                </p>
                <p style="color: #231f20; font-size: 11px; margin: 15px 0 0 0">
                  *Daktarin<sup>®</sup> 2% Oral Gel is suitable for paediatric
                  patients aged 4 months or older.
                </p>
              </td>
            </tr>

            <!-- Efficacy Section -->
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%" align="center" valign="middle">
                      <a href="#">
                        <img
                          src="images/banner2.jpg"
                          alt=""
                          width="650"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Final CTA -->
            <tr>
              <td style="padding: 20px 0px; text-align: center">
                <h2
                  style="
                    color: #161f5f;
                    font-size: 25px;
                    font-weight: bold;
                    margin: 0 0 30px 0;
                    line-height: 1.4;
                  "
                >
                  Recommend Daktarin<sup>®</sup> 2% Oral Gel<br />
                  (miconazole) for the treatment of oral thrush.
                </h2>
                <img src="images/CTA.jpg" width="650" alt="">
              </td>
            </tr>

            <!-- Footer -->
            <tr>
              <td
                style="
                  padding: 30px;
                  background-color: #fff;
                  border-top: 1px solid #fff;
                "
              >
                <p
                  style="
                    color: #231f20;
                    font-size: 11px;
                    line-height: 1.5;
                    margin: 0;
                  "
                >
                  <a href="#" style="text-decoration: none; color: #25408f">
                    Click here </a
                  >for product information.<br />
                  UK-DKN-2025-228120 | Aug 2025
                </p>
                <p
                  style="
                    color: #231f20;
                    font-size: 11px;
                    line-height: 1.5;
                    margin: 15px 0 0 0;
                  "
                >
                  References:<br />
                  1. Prevalence | Background information | Candida – oral | CKS
                  | NICE.<br />
                  2. Oral candidal carriage in asymptomatic patients – PubMed.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
